{
  "expo": {
    "name": "气象沙盘模拟器",
    "slug": "meteorological-sandbox",
    "version": "1.0.0",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon.png",
    "splash": {
      "image": "./assets/images/splashscreen_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "plugins": [
      "expo-camera",
      "expo-status-bar",
      "expo-secure-store",
      "expo-linear-gradient"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.sandbox.meteorological",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#667eea"
      },
      "package": "com.sandbox.meteorological",
      "versionCode": "1",
      "minSdkVersion": 21,
      "compileSdkVersion": "34",
      "targetSdkVersion": 34,
      "config": {
        "useLegacyPackaging": false
      }
    },
    "web": {
      "favicon": "./assets/icons/favicon.ico",
      "bundler": "metro"
    },
    "scheme": "meteo-sandbox"
  }
}